<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>toys | webtoys</title>
	<link rel="stylesheet" type="text/css" href="toys.css">
</head>
<body>
	<nav id="nav"><p>squish toys</p><p id="now">all toys</p><p>coder toys</p></nav>
	<header>
		<h1>all toys</h1>
	</header>
	<div id="toys-container">
		<a href="#">
			<div class="toy">
				<p>a thing that tests tests</p>
			</div>
		</a>
		<a href="#">
			<div class="toy">
				<p>a test toy that does nothing1</p>
			</div>
		</a>
		<a href="#">
			<div class="toy">
				<p>a test toy that does nothing 2</p>
			</div>
		</a>
		<a href="#">
			<div class="toy">
				<p>a test toy that does nothing 3</p>
			</div>
		</a>
		<a href="#">
			<div class="toy">
				<p>a test toy that does nothing 4</p>
			</div>
		</a>
	</div>
</body>
</html>